{
  "name": "code-surfer-example",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "mdx-deck": "link:../node_modules/mdx-deck",
    "code-surfer": "link:.."
  },
  "scripts": {
    "start": "../node_modules/.bin/mdx-deck deck.mdx",
    "build": "../node_modules/.bin/mdx-deck build deck.mdx"
  }
}
