{
  "name": "code-surfer",
  "private": true,
  "version": "0.4.0",
  "license": "MIT",
  "author": "pomber",
  "repository": "https://github.com/pomber/code-surfer",
  "workspaces": [
    "{packages,fixtures}/*",
    "website"
  ],
  "scripts": {
    "build": "lerna run build --ignore website",
    "build:packages": "lerna run build --no-private",
    "build:watch": "lerna exec yarn build:watch --no-private --parallel",
    "start": "lerna exec yarn start --scope",
    "start:fixture": "run-p build:watch \"start {1}-fixture\" --",
    "format": "prettier --write '**/*.{js,jsx,css,md}'",
    "format:check": "prettier-check '**/*.{js,jsx,css,md}'",
    "test": "run-p format:check test:all",
    "test:all": "lerna run test",
    "build:website": "lerna exec yarn build --scope website",
    "publish:website": "run-s build build:website",
    "postinstall": "opencollective-postinstall || true"
  },
  "devDependencies": {
    "lerna": "^3.2.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.2",
    "prettier-check": "^2.0.0"
  },
  "dependencies": {
    "opencollective-postinstall": "^2.0.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/code-surfer"
  }
}