{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "code-surfer": "3.0.0-beta.1",
    "gatsby": "^2.15.28",
    "gatsby-theme-mdx-deck": "^3.0.13",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-vista": "^0.1.1"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  }
}
